<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <style>
        body {
            background-color: #8ea4f8;
            background-image: url(images/login_background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
    
        }
        .login_box {
            width: 400px;
            height: 400px;
            background-color: #fff;
            margin: auto;
            margin-top: 150px;
            border-radius: 5px;
            overflow: hidden;
        }
        .title {
            text-align: center;
            font-size: 28px;
            color: #000;
            margin-top: 80px;
            margin-bottom: 10px;
            letter-spacing: 3px;
            font-family: sans-serif;
        }
        .input_box {
            width: 300px;
            height: 30px;
            width: 300px;
            height: 40px;
            padding-left: 10px;
            margin-top: 20px;
            margin-left: 50px;
        }
        .button_box {
            width: 300px;
            height: 35px;
            width: 300px;
            height: 40px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 5px;
            background-color: #64a9d9;
            cursor: pointer;
            color: #fff;
        }
        .logo_box {
            position: absolute;
            background-color: #fff;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            top: 100px;
            left: 46%;
            border: solid 5px #A68364;
            text-align: center;
        }
        .logo_img {
            margin-top: 20px;
        }
    </style>
	<title>galigali一级管理系统登录</title>
</head> 
 
<body>
	<div class="logo_box"><img class="logo_img" src="images/login_logo.png"></div>
	<div class="login_box">
		<h1 class="title">用户登录</h1>
		<input class="input_box" type="text" placeholder="用户名" id="username" name="username">
		<input class="input_box" type="text" placeholder="密码" id="password" name="password">
		<input class="button_box" type="button" value="登录" id="login">
	</div>
	
    <script type="text/javascript">
        document.getElementById("login").onclick=function (){
            // 1.获取账号密码
            var usr=document.getElementById("username").value;
            var pwd=document.getElementById("password").value;
            // 2.AJAX发送请求
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    //至此获得this.respenseText为"登录成功"或其他语句
                    var str = "登陆成功";
                    if(this.responseText==str){ 
                        window.location.href="http://47.94.233.112/page_level1.html";
                    }
                }
            };
            xhttp.open("GET", "http://47.94.233.112:9000/user/attend?username="+usr+"&password="+pwd);
            xhttp.send();
        }
    </script>

</body>
</html>