<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请先登录账号</title>
    <style>
        *{
            padding: 0;
            margin:0;
            text-decoration: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('background.png');
            background-size: cover;
        }
        .login{
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                to right bottom,
                rgba(255,255,255,.7),
                rgba(255,255,255,.5),
                rgba(255,255,255,.4)
            );
            backdrop-filter: blur(10px);
            box-shadow: 0 0 20px #a29bfe;
            border-radius: 15px;
        }
        .table{
            font: 900 40px '';
            text-align: center;
            letter-spacing: 5px;
            color: #3d3d3d;
        }
        .box{
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .box input{
            width: 400px;
            height: 100%;
            margin-bottom: 20px;
            outline: none;
            border: 0;
            padding: 10px;
            background-color: transparent;
            border-bottom: 3px solid rgb(150, 150, 240);
            font: 900 16px '';
        }
        .inputbox{
            text-align: center;
        }
        .go{
            text-align: center;
            display:block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 100px;
            margin: 80px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
        }
        .reg{
            text-align: center;
            display: block;
            height: 24px;
            padding: 12px;
            font: 900 20px '';
            border-radius: 100px;
            margin: 80px;
            margin-top: 20px;
            color: #fff;
            letter-spacing: 3px;
            background-image: linear-gradient(to left,
            #fd79a8,#a29bf6);
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="box">
            <p class="table"><br>用户登录</p>
            <br>
            <form action="" class="inputbox" method="post" id="userinformation">
                <input type="text" name="username" id="username" placeholder="请输入账号">
                <input type="password" name="password" id="password" placeholder="请输入密码">
                <br>
                <input type="button" class="go" value="登录" id="login_btn">
                <input type="button" class="reg" value="注册" id="register_btn">
            </form>
        </div>
    </div>
    <script>
        
        document.getElementById("login_btn").onclick=function (){
            
            var username= document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    var flag = this.responseText
                    if(flag == "登陆成功"){
                        window.location.href="http://47.94.233.112/index.html";
                    }
                }
            };
            xhttp.open("GET", "http://47.94.233.112:9000/user/login?username="+username+"&password="+password);
            xhttp.send();
        }
        document.getElementById("register_btn").onclick=function (){
            
            var username= document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var flag = this.responseText
                    if(flag == "注册成功"){
                        alert("注册成功,请点击登录")
                    }
                    else{
                        alert("该用户名已被注册，请重新输入")
                    }
                }
            };
            xhttp.open("GET", "http://47.94.233.112:9000/user/enroll?username="+username+"&password="+password);
            xhttp.send();
        }
    </script>
</body>
</html>